<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logoo</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        .showcase-animation {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .continue-button {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .continue-button:hover {
            background-color: #45a049;
        }
        .about-us {
            position: absolute;
            top: 50%;
            left: calc(50% + 100px); 
            transform: translateY(-50%);
            color: #ffffff;
            font-size: 16px;
            width: 50%; 
        }
        p{
            margin-left: 425px; 
            color: #ffffff;
            font-size: 16px;
        }
        
    </style>
</head>
<body>
    <video class="showcase-animation" autoplay playsinline muted loop>
        <source src="images/Your paragraph text (1).mp4" type="video/mp4">
    </video>
    <button class="continue-button" onclick="redirectToLoginPage()">Let's Go</button>
    
    <script>
        function redirectToLoginPage() {
            window.open("login.html", "_blank");
        }
       
    </script>
</body>
</html>
