<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Guidelines</title>
   <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: lightblue;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #007bff;
}

a:hover {
  text-decoration: underline;
}
footer {
    background-color: grey;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

   </style>
</head>
<body>
    <h1> <b>COMMUNTIY GUIDELINES</b></h1>
    <ul>
        <li><b>Respectful Communication:</b> Treat all members of the community with kindness, empathy, and respect. Avoid offensive language, discrimination, or harassment of any kind.
        </li>
        <li><b>Constructive Feedback:</b> Provide feedback in a constructive and respectful manner. Focus on the issue at hand and offer suggestions for improvement rather than criticism.</li>
        <li><b>Collaboration:</b> Encourage collaboration and teamwork among community members. Share knowledge, expertise, and resources to help each other succeed.
        </li>
        <li><b>Transparency:</b> Be transparent in your actions and decisions. Communicate openly about project updates, changes, or challenges.</li>
        <li><b>Inclusivity:</b> Welcome individuals from diverse backgrounds, perspectives, and experiences. Foster an inclusive environment where everyone feels valued and included.</li>
        <li><b>Compliance:</b> Adhere to all applicable laws, regulations, and ethical standards. Respect intellectual property rights and refrain from engaging in activities that may be illegal or unethical.
        </li>
        <li><b>Privacy:</b> Respect the privacy of others and refrain from sharing personal or confidential information without consent. Protect sensitive data and adhere to data protection laws.

        </li>
        <li><b>Safety:</b> Prioritize the safety and well-being of community members. Report any concerns or incidents promptly and take appropriate action to address them.
        </li>
        <li><b>Responsibility: </b>Take responsibility for your actions and contributions to the community. Be accountable for your behavior and the impact it may have on others.
        </li>
        <li><b>Continuous Improvement:</b> Strive for continuous improvement and learning. Seek feedback, adapt to changes, and evolve as a community to achieve collective goals.</li>
    </ul>
    <footer>
        <p>&copy; 2024 Nans Online Fuel Services. All rights reserved.</p>
    </footer>
</body>
</html>
